<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹出层效果</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			button{z-index: 9999; width: 150px;height: 38px;border: 1px solid #CCCCCC;background: #CCCCCC;margin: 30px;cursor: pointer;color: white;}
			div{width: 100%;height: 100%;background: #CCCCCC;opacity: 0.5;position: fixed;top: 0;left: 0;}
			#win{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #ccc;margin:-102px 0 0 -202px;}
			h2{font-size:12px;text-align:right;background:#ccc;border-bottom:3px solid #ccc;padding:5px;}
			h2 span{color:#ccc;cursor:pointer;background:#fff;border:1px solid #ccc;padding:0 2px;}
		</style>
	</head>
	<body>
		<button>弹出</button>
		<div style="display: none;"></div>
		<div id="win" style="display: none;"><h2><span id="close">×</span></h2></div>
	</body>
</html>
<script type="text/javascript">
	//获取按钮
	var oBut = document.getElementsByTagName("button");
	//获取div保护层
	var oDiv = document.getElementsByTagName("div")[0];
	//获取win元素
	var oWin = document.getElementById("win");
	//给弹出按钮添加点击事件
	oBut[0].onclick = function(){
		oDiv.style.display = "block";
		oWin.style.display = "block";
	}
	//给取消按钮添加点击事件
	oBut[1].onclick = function(){
		oDiv.style.display = "none";
		oWin.style.display = "none";
	}
</script>