<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jsonp跨域</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#from{width: 480px;margin: 100px auto 0;overflow: hidden;}
			#from #inp{width: 370px;height: 33px;border: 1px solid #ccc;float: left;font-size: 18px;}
			#from #Btn{width: 108px;height: 35px;border: 1px solid #ccc;background: #eee;float: left;cursor: pointer;}
			#from #List{list-style: none;border: 1px solid #ccc;width: 370px;border-top: none;overflow: hidden;}
			#from #List li{width: 100%; height: 33px;float: left;line-height: 33px;}
			#from #List li:hover{background: #eee;color: white;}
		</style>
	</head>
	<body>
		<div id="from">
			<input type="text" id="inp"/>
			<button id="Btn">搜索</button>
			<ul id="List"></ul>
		</div>
	</body>
</html>
<script src="js/ajax.js"></script>
<script type="text/javascript">
	var oInp = document.getElementById("inp");
	var oBtn = document.getElementById("Btn");
	var oList = document.getElementById("List");
	//创建键盘按下事件
	oInp.oninput = oInp.onpropertychange = function(){
		//创建script
		var script = document.createElement("script");
		script.src = "https://sug.so.360.cn/suggest?callback=success&encodeout=utf-8&word="+this.value;
		document.body.appendChild(script);
	}
	
	//接收回调函数
	function success(response){
		//每次将ul的内容清空
		oList.innerHTML = "";
		console.log(response)
		//将返回来的值赋给data
		var data = response.s;
		//创建全局变量
        var str = "";
        for(var i=0;i<data.length;i++){
        	//创建li标签
            var li = document.createElement("li");
            //将获取到的数据赋值给str
            str = data[i];
            //给li写文本样式
            li.innerHTML = str;
            //将li添加到ul里
            oList.appendChild(li);
        }
        //获取li标签
        var aLi = document.getElementsByTagName("li");
        //for循环遍历给每个li添加点击事件
        for(var i=0;i<aLi.length;i++){
        	//创建伪属性
            aLi[i].index = i;
            //给每个li添加点击事件
            aLi[i].onclick = function () {
            	//点击时跳转到相应的网页内容
                window.location.href = "https://www.so.com/s?q=" + aLi[this.index].innerHTML;
            }
        }
	}
</script>